SMTP_SERVER=smtp.example.com
SMTP_PORT=123
GMAIL_USERNAME=example@example.com
GMAIL_PASSWORD=dummyfake123
ADMIN_EMAIL=admin@example.com
REMOTE_SAVE_DIR=/path/to/directory
REMOTE_HOST_NAME=HostName-in-ssh-config
